
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seattle Bus Driver Simulator 2014</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-style: italic;
        font-family: impact, sans-serif;
      }

      h1{ 
        text-align: center;
      }

      label {
        vertical-align: top;
        margin-right: 5px;
      }

      select,
      input {
        vertical-align: middle;
      }

      .field-routes {
        float: left;
      }

      .field-realism {
        float: left;
      }

      .field-details {
        float: right;
      }

      #map-canvas{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 9999;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 3px solid #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      }

      #controlpanel {
      }

      #controlpanel > div {
        padding: 5px;
      }

      #details {
        font-family: Menlo, Monaco, Consolas, Inconsolata, monospace;
        font-size: 11px;
        line-height: 14px;
        white-space: pre;
      }

      .viewport {
        height: 500px;
      }

      .wrap {
        clear: left;
        position: relative;
        width: 1000px;
        margin: auto;
      }

      #cockpit {
        display: none;
        background: url('bus-back.png') no-repeat scroll 0% 0% transparent;
        position: absolute;
        z-index: 8888;
        height: 160px;
        background-size: 150px;
        width: 250px;
        bottom: 35px;
        left: 50%;
        opacity: 1;
      }

      #pano {
        height: 100%;
      }

      #footer {
        font-family: sans-serif;
        font-size: 13px;
        line-height: 16px;
        padding-top: 20px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgyyPEQ6Udphw_0vIB6fQCwdl1yQ5iTQ4&sensor=false"></script>
  </head>
  <body>
    <h1>Seattle Bus Driver Simulator 2014 <span id="loading">(LOADING...)</span></h1>
    
    <div class="wrap viewport">
      <div id="map-canvas"></div>
      <div id="pano"></div>
      <div id="cockpit"></div>
    </div>

    <div class="wrap">
      <div id="controlpanel">
        <div class="field-routes">
          <label for="routes">Route</label>
          <select id="routes"></select>
        </div>
        <div class="field-realism">
          <label for="realism">Realism</label>
          <input type="range" id="realism" min="0" max="1" step=".1" value=".8"/>
        </div>
        <div class="field-details">
          <label>Details</label>
          <pre id="details"></pre>
        </div>
      </div>
    </div>
    <div id="footer" class="wrap">
      <p>You’re seeing Street View imagery based on real-time bus tracking information from King County Metro (via <a href="http://pugetsound.onebusaway.org/">OneBusAway</a>).</p>
      <p><a href="https://github.com/exogen/bus-sim">view source on github</a> • forked from <a href="http://github.com/jden/bus-sim">jden/bus-sim</a></p>
    </div>

    <script>
    var cockpit = document.getElementById('cockpit');
    var loading = document.getElementById('loading');

      function initialize() {
        var nullisland = new google.maps.LatLng(0,0);

        var activeBusId,
            busData,
            timeout;

        map = new google.maps.Map(
            document.getElementById('map-canvas'), {zoom: 14, center: nullisland});
        var panoramaOptions = {
          position: nullisland,
          pov: {
            heading: 34,
            pitch: 10
          }
        };
        panorama = new  google.maps.StreetViewPanorama(document.getElementById('pano'),panoramaOptions);
        map.setStreetView(panorama);

        function fetchBusStatus() {
          var firstScript = document.getElementsByTagName('script')[0],
              script = document.createElement('script');
          script.src = "http://api.pugetsound.onebusaway.org/api/where/trip-for-vehicle/" + activeBusId + ".json?key=TEST&callback=updateBusStatus";
          script.async = true;
          firstScript.parentNode.insertBefore(script, firstScript);
        }

        window.updateBusStatus = function(response) {
          if (response.code == 200) {
            var trip = response.data.entry;
            console.log(busData.tripStatus.activeTripId, trip.status.activeTripId);
            if (trip.status.activeTripId != busData.tripStatus.activeTripId) return;
            busData.tripStatus = trip.status;
            draw(busData);
          }
        };

        function loaded() {
          cockpit.style.display = 'inherit';
          loading.style.display = 'none';
          var bus = REFERENCES.buses[0],
              route;

          for (var i = 0; i < REFERENCES.routeList.length; i++) {
            route = REFERENCES.routeList[i];
            if (route.description) {
              document.getElementById('routes').innerHTML += '<option id="route'+route.id+'" value="'+route.id+'">' + route.shortName + ': ' + route.description + '</option>'
            }
          }

          draw(bus);
        }

        function draw(bus) {
          activeBusId = bus.vehicleId;
          busData = bus;

          console.log('draw', bus)
          var pos = new google.maps.LatLng(
              +bus.tripStatus.position.lat,
              +bus.tripStatus.position.lon)

          var heading = (360 + (90 - bus.tripStatus.orientation)) % 360;

          panorama.setPosition(pos);
          panorama.setPov({ heading: heading, pitch: 10 });

          // prevent greyness
          panorama.setVisible(true);

          map.panTo(pos)

          var trip = REFERENCES.trips[bus.tripStatus.activeTripId];
          document.getElementById('routes').value = trip.routeId;
          document.getElementById('details').textContent = JSON.stringify(bus.tripStatus,null,2);

          clearTimeout(timeout);
          timeout = setTimeout(fetchBusStatus, 9000);
        }

        loaded();

        document.getElementById('realism').addEventListener('input', function () {
          cockpit.style.opacity = document.getElementById('realism').value;
        })

        document.getElementById('routes').addEventListener('change', function () {
          var route = document.getElementById('routes').value;
          for (var i = 0; i < REFERENCES.buses.length; i++) {
            var bus = REFERENCES.buses[i],
                tripId = bus.tripStatus.activeTripId;
                trip = REFERENCES.trips[tripId];
            if (trip.routeId === route) {
              draw(bus);
              return;
            }
          }
        })

      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <script>
      var REFERENCES;

      function arrayToObject(arr) {
        var obj = {};
        for (var i = 0; i < arr.length; i++) {
          obj[arr[i].id] = arr[i];
        }
        return obj;
      }

      window.updateBuses = function(response) {
        REFERENCES = response.data.references;
        REFERENCES.trips = arrayToObject(REFERENCES.trips);
        var routeList = REFERENCES.routes;
        REFERENCES.routes = arrayToObject(REFERENCES.routes);
        REFERENCES.stops = arrayToObject(REFERENCES.stops);

        var buses = [],
            routeIds = {},
            bus,
            trip;

        for (var i = 0; i < response.data.list.length; i++) {
          bus = response.data.list[i];
          if (bus.lastUpdateTime && bus.lastUpdateTime < response.currentTime) {
            if (bus.tripStatus) {
              trip = REFERENCES.trips[bus.tripStatus.activeTripId];
              routeIds[trip.routeId] = 1;
              buses.push(bus);
            }
          }
        }

        buses.sort(function(a, b) {
            return b.lastUpdateTime - a.lastUpdateTime;
        });

        REFERENCES.routeList = [];
        for (var i = 0; i < routeList.length; i++) {
          if (routeIds[routeList[i].id]) {
            REFERENCES.routeList.push(routeList[i]);
          }
        }

        REFERENCES.routeList.sort(function(a, b) {
            if (!isNaN(a.shortName) && !isNaN(b.shortName)) {
              return a.shortName - b.shortName;
            }
            if (a.shortName < b.shortName) return -1;
            if (a.shortName > b.shortName) return 1;
            return 0;
        });

        REFERENCES.buses = buses;
      };
    </script>
    <script src="http://api.onebusaway.org/api/where/vehicles-for-agency/1.json?key=TEST&callback=updateBuses"></script>
  </body>
</html>

